====================================================================
STAX Process Started: 26/11/2016 06:20:40 PM
====================================================================
STAX Process Ends in: 0:0:1
====================================================================
PRODUCT Process Started: 26/11/2016 06:20:42 PM
====================================================================
PRODUCT Process Ends in: 0:0:0
====================================================================
PGROUP Process Started: 26/11/2016 06:20:42 PM
====================================================================
PGROUP Process Ends in: 0:0:0
====================================================================
GROUP Process Started: 26/11/2016 06:20:42 PM
====================================================================
GROUP Process Ends in: 0:0:2
====================================================================
FORMMAST Process Started: 26/11/2016 06:20:45 PM
====================================================================
FORMMAST Process Ends in: 0:0:0
====================================================================
CASHCUST Process Started: 26/11/2016 06:20:45 PM
====================================================================
CASHCUST Process Ends in: 0:0:0
====================================================================
BATCH Process Started: 26/11/2016 06:20:45 PM
====================================================================
BATCH Process Ends in: 0:0:0
====================================================================
AGENT Process Started: 26/11/2016 06:20:45 PM
====================================================================
AGENT Process Ends in: 0:0:0
====================================================================
SP Process Started: 26/11/2016 06:20:45 PM
====================================================================
SP Process Ends in: 0:0:14
====================================================================
ACT Process Started: 26/11/2016 06:20:59 PM
====================================================================
ACT Process Ends in: 0:1:24
====================================================================
STOCK Process Started: 26/11/2016 06:22:24 PM
====================================================================
STOCK Process Ends in: 0:2:37
====================================================================
Before query starting: 26/11/2016 06:25:01 PM, Total Queries : 2
====================================================================
Query execution Ends at: 26/11/2016 06:25:02 PM
