====================================================================
STAX Process Started: 26/11/2016 06:14:56 PM
====================================================================
STAX Process Ends in: 0:0:0
====================================================================
PRODUCT Process Started: 26/11/2016 06:14:57 PM
====================================================================
PRODUCT Process Ends in: 0:0:0
====================================================================
PGROUP Process Started: 26/11/2016 06:14:57 PM
====================================================================
PGROUP Process Ends in: 0:0:0
====================================================================
GROUP Process Started: 26/11/2016 06:14:58 PM
====================================================================
GROUP Process Ends in: 0:0:0
====================================================================
FORMMAST Process Started: 26/11/2016 06:14:58 PM
====================================================================
FORMMAST Process Ends in: 0:0:0
====================================================================
CASHCUST Process Started: 26/11/2016 06:14:59 PM
====================================================================
CASHCUST Process Ends in: 0:0:0
====================================================================
BATCH Process Started: 26/11/2016 06:14:59 PM
====================================================================
BATCH Process Ends in: 0:0:0
====================================================================
AGENT Process Started: 26/11/2016 06:14:59 PM
====================================================================
AGENT Process Ends in: 0:0:0
====================================================================
SP Process Started: 26/11/2016 06:15:00 PM
====================================================================
SP Process Ends in: 0:0:1
====================================================================
ACT Process Started: 26/11/2016 06:15:01 PM
====================================================================
ACT Process Ends in: 0:0:0
====================================================================
STOCK Process Started: 26/11/2016 06:15:02 PM
====================================================================
STOCK Process Ends in: 0:0:0
====================================================================
Before query starting: 26/11/2016 06:15:03 PM, Total Queries : 4086
====================================================================
Query execution Ends at: 26/11/2016 06:18:38 PM
