===========================ExecuteNonQuery====================================
Date & Time : 17/03/20175:15 PM
Query : Delete from [ORDER] WHERE ClientCompanyId=15 and Code='103539' and Ord_No='2122' and [Ord_Dt]='2017/02/21';Delete from ORDER2 WHERE ClientCompanyId=15 and Code='101664' and Ord_No='2122' and [Ord_Dt]='2017/02/21' and [Dly_Dt]='2017/02/21' and Qty='2' and Stk_Qty='2' and IsNull(Division,'')='' and Cv_Code='103539' and IsNull(BatchNo,'')='' and Rate='1350';Delete from ORDER2 WHERE ClientCompanyId=15 and Code='101670' and Ord_No='2122' and [Ord_Dt]='2017/02/21' and [Dly_Dt]='2017/02/21' and Qty='2' and Stk_Qty='2' and IsNull(Division,'')='' and Cv_Code='103539' and IsNull(BatchNo,'')='' and Rate='2750';Delete from ORDER2 WHERE ClientCompanyId=15 and Code='101476' and Ord_No='2122' and [Ord_Dt]='2017/02/21' and [Dly_Dt]='2017/02/21' and Qty='2' and Stk_Qty='2' and IsNull(Division,'')='' and Cv_Code='103539' and IsNull(BatchNo,'')='' and Rate='20';Delete from ORDER2 WHERE ClientCompanyId=15 and Code='101454' and Ord_No='2122' and [Ord_Dt]='2017/02/21' and [Dly_Dt]='2017/02/21' and Qty='2' and Stk_Qty='2' and IsNull(Division,'')='' and Cv_Code='103539' and IsNull(BatchNo,'')='' and Rate='40';Delete from ORDER2 WHERE ClientCompanyId=15 and Code='101463' and Ord_No='2122' and [Ord_Dt]='2017/02/21' and [Dly_Dt]='2017/02/21' and Qty='2' and Stk_Qty='2' and IsNull(Division,'')='' and Cv_Code='103539' and IsNull(BatchNo,'')='' and Rate='50';Update ClientCompanyMaster Set DataUploadDateTime='2017-03-17 05:15:00' Where ClientCompanyId=15;
Error Msg: A transport-level error has occurred when sending the request to the server. (provider: TCP Provider, error: 0 - An existing connection was forcibly closed by the remote host.)

--------------------------------------------------------------------
Error Stack :    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParserStateObject.WriteSni()
   at System.Data.SqlClient.TdsParserStateObject.WritePacket(Byte flushMode)
   at System.Data.SqlClient.TdsParserStateObject.ExecuteFlush()
   at System.Data.SqlClient.TdsParser.TdsExecuteSQLBatch(String text, Int32 timeout, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(DbAsyncResult result, String methodName, Boolean sendToPipe)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at ExpertMobileSystem_Client_.Operation.ExecuteNonQuery(String Query, SqlConnection TempConn) in E:\Jayesh\GitHub\ExpertMobileSystem\ExpertMobileSystem(Client)\Classes\Operation.cs:line 140
====================================================================

