Upload Start Time : 5:04:15 PM
====================================================================
ACT Process Started: 17/03/2017 05:04:21 PM
File : ACT execution Start at: 17/03/2017 05:04:21 PM
====================================================================
ACT Process Ends in: 0:0:1
====================================================================
ADVANCE Process Started: 17/03/2017 05:04:21 PM
File : ADVANCE execution Start at: 17/03/2017 05:04:22 PM
====================================================================
ADVANCE Process Ends in: 0:0:1
====================================================================
AGENT Process Started: 17/03/2017 05:04:21 PM
File : AGENT execution Start at: 17/03/2017 05:04:23 PM
====================================================================
AGENT Process Ends in: 0:0:1
====================================================================
BATCH Process Started: 17/03/2017 05:04:21 PM
File : BATCH execution Start at: 17/03/2017 05:04:23 PM
====================================================================
BATCH Process Ends in: 0:0:1
====================================================================
CASHCUST Process Started: 17/03/2017 05:04:21 PM
File : CASHCUST execution Start at: 17/03/2017 05:04:23 PM
====================================================================
CASHCUST Process Ends in: 0:0:2
====================================================================
FORMMAST Process Started: 17/03/2017 05:04:21 PM
File : FORMMAST execution Start at: 17/03/2017 05:04:24 PM
====================================================================
FORMMAST Process Ends in: 0:0:2
====================================================================
GROUP Process Started: 17/03/2017 05:04:21 PM
File : GROUP execution Start at: 17/03/2017 05:04:24 PM
====================================================================
GROUP Process Ends in: 0:0:2
====================================================================
ITVAT Process Started: 17/03/2017 05:04:21 PM
File : ITVAT execution Start at: 17/03/2017 05:04:24 PM
====================================================================
ITVAT Process Ends in: 0:0:3
====================================================================
LEDGER Process Started: 17/03/2017 05:04:21 PM
File : LEDGER execution Start at: 17/03/2017 05:04:24 PM
====================================================================
LEDGER Process Ends in: 0:0:9
====================================================================
LEDMAST Process Started: 17/03/2017 05:04:21 PM
File : LEDMAST execution Start at: 17/03/2017 05:04:31 PM
====================================================================
LEDMAST Process Ends in: 0:0:11
====================================================================
ORDER Process Started: 17/03/2017 05:04:21 PM
File : ORDER execution Start at: 17/03/2017 05:04:32 PM
====================================================================
ORDER Process Ends in: 0:0:17
====================================================================
ORDER2 Process Started: 17/03/2017 05:04:21 PM
File : ORDER2 execution Start at: 17/03/2017 05:04:38 PM
Upload Start Time : 5:06:55 PM
====================================================================
ACT Process Started: 17/03/2017 05:06:55 PM
File : ACT execution Start at: 17/03/2017 05:06:55 PM
====================================================================
ACT Process Ends in: 0:0:1
====================================================================
ADVANCE Process Started: 17/03/2017 05:06:55 PM
File : ADVANCE execution Start at: 17/03/2017 05:06:56 PM
====================================================================
ADVANCE Process Ends in: 0:0:1
====================================================================
AGENT Process Started: 17/03/2017 05:06:55 PM
File : AGENT execution Start at: 17/03/2017 05:06:56 PM
====================================================================
AGENT Process Ends in: 0:0:1
====================================================================
BATCH Process Started: 17/03/2017 05:06:55 PM
File : BATCH execution Start at: 17/03/2017 05:06:57 PM
====================================================================
BATCH Process Ends in: 0:0:1
====================================================================
CASHCUST Process Started: 17/03/2017 05:06:55 PM
File : CASHCUST execution Start at: 17/03/2017 05:06:57 PM
====================================================================
CASHCUST Process Ends in: 0:0:2
====================================================================
FORMMAST Process Started: 17/03/2017 05:06:55 PM
File : FORMMAST execution Start at: 17/03/2017 05:06:57 PM
====================================================================
FORMMAST Process Ends in: 0:0:2
====================================================================
GROUP Process Started: 17/03/2017 05:06:55 PM
File : GROUP execution Start at: 17/03/2017 05:06:58 PM
====================================================================
GROUP Process Ends in: 0:0:2
====================================================================
ITVAT Process Started: 17/03/2017 05:06:55 PM
File : ITVAT execution Start at: 17/03/2017 05:06:58 PM
====================================================================
ITVAT Process Ends in: 0:0:2
====================================================================
LEDGER Process Started: 17/03/2017 05:06:55 PM
File : LEDGER execution Start at: 17/03/2017 05:06:58 PM
====================================================================
LEDGER Process Ends in: 0:0:9
====================================================================
LEDMAST Process Started: 17/03/2017 05:06:55 PM
File : LEDMAST execution Start at: 17/03/2017 05:07:04 PM
====================================================================
LEDMAST Process Ends in: 0:0:10
====================================================================
ORDER Process Started: 17/03/2017 05:06:55 PM
File : ORDER execution Start at: 17/03/2017 05:07:06 PM
====================================================================
ORDER Process Ends in: 0:0:44
====================================================================
ORDER2 Process Started: 17/03/2017 05:06:55 PM
File : ORDER2 execution Start at: 17/03/2017 05:07:43 PM
Upload Start Time : 5:13:01 PM
====================================================================
ACT Process Started: 17/03/2017 05:13:01 PM
File : ACT execution Start at: 17/03/2017 05:13:01 PM
====================================================================
ACT Process Ends in: 0:0:1
====================================================================
ADVANCE Process Started: 17/03/2017 05:13:01 PM
File : ADVANCE execution Start at: 17/03/2017 05:13:03 PM
====================================================================
ADVANCE Process Ends in: 0:0:1
====================================================================
AGENT Process Started: 17/03/2017 05:13:01 PM
File : AGENT execution Start at: 17/03/2017 05:13:03 PM
====================================================================
AGENT Process Ends in: 0:0:1
====================================================================
BATCH Process Started: 17/03/2017 05:13:01 PM
File : BATCH execution Start at: 17/03/2017 05:13:03 PM
====================================================================
BATCH Process Ends in: 0:0:1
====================================================================
CASHCUST Process Started: 17/03/2017 05:13:01 PM
File : CASHCUST execution Start at: 17/03/2017 05:13:03 PM
====================================================================
CASHCUST Process Ends in: 0:0:3
====================================================================
FORMMAST Process Started: 17/03/2017 05:13:01 PM
File : FORMMAST execution Start at: 17/03/2017 05:13:04 PM
====================================================================
FORMMAST Process Ends in: 0:0:3
====================================================================
GROUP Process Started: 17/03/2017 05:13:01 PM
File : GROUP execution Start at: 17/03/2017 05:13:04 PM
====================================================================
GROUP Process Ends in: 0:0:3
====================================================================
ITVAT Process Started: 17/03/2017 05:13:01 PM
File : ITVAT execution Start at: 17/03/2017 05:13:04 PM
====================================================================
ITVAT Process Ends in: 0:0:3
====================================================================
LEDGER Process Started: 17/03/2017 05:13:01 PM
File : LEDGER execution Start at: 17/03/2017 05:13:05 PM
====================================================================
LEDGER Process Ends in: 0:0:10
====================================================================
LEDMAST Process Started: 17/03/2017 05:13:01 PM
File : LEDMAST execution Start at: 17/03/2017 05:13:12 PM
====================================================================
LEDMAST Process Ends in: 0:0:12
====================================================================
ORDER Process Started: 17/03/2017 05:13:01 PM
File : ORDER execution Start at: 17/03/2017 05:13:13 PM
====================================================================
ORDER Process Ends in: 0:0:34
====================================================================
ORDER2 Process Started: 17/03/2017 05:13:01 PM
File : ORDER2 execution Start at: 17/03/2017 05:13:36 PM
====================================================================
ORDER2 Process Ends in: 0:1:9
====================================================================
PGROUP Process Started: 17/03/2017 05:13:01 PM
File : PGROUP execution Start at: 17/03/2017 05:14:11 PM
====================================================================
PGROUP Process Ends in: 0:1:9
====================================================================
PRODUCT Process Started: 17/03/2017 05:13:01 PM
File : PRODUCT execution Start at: 17/03/2017 05:14:11 PM
====================================================================
PRODUCT Process Ends in: 0:1:10
====================================================================
SALE_ADJ Process Started: 17/03/2017 05:13:01 PM
File : SALE_ADJ execution Start at: 17/03/2017 05:14:11 PM
====================================================================
SALE_ADJ Process Ends in: 0:1:18
====================================================================
SERIAL Process Started: 17/03/2017 05:13:01 PM
File : SERIAL execution Start at: 17/03/2017 05:14:20 PM
====================================================================
SERIAL Process Ends in: 0:1:23
====================================================================
SP Process Started: 17/03/2017 05:13:01 PM
File : SP execution Start at: 17/03/2017 05:14:25 PM
====================================================================
SP Process Ends in: 0:1:51
====================================================================
STAX Process Started: 17/03/2017 05:13:01 PM
File : STAX execution Start at: 17/03/2017 05:14:53 PM
====================================================================
STAX Process Ends in: 0:1:52
====================================================================
STOCK Process Started: 17/03/2017 05:13:01 PM
File : STOCK execution Start at: 17/03/2017 05:14:54 PM
====================================================================
STOCK Process Ends in: 0:1:58
====================================================================
Before query starting: 17/03/2017 05:15:00 PM, Total Queries : 7
====================================================================
Query execution Ends at: 17/03/2017 05:15:15 PM
Upload End Time : 5:15:28 PM
--------------------=====
